amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.4
APScheduler==3.6.0
asn1crypto==0.24.0
bcrypt==3.1.6
billiard==3.3.0.23
celery==3.1.26.post2
cffi==1.12.3
configparser==3.7.4
cryptography==2.7
DBUtils==1.3
distlib==0.3.1
Django==1.9.13
django-celery==3.2.2
filelock==3.0.12
importlib-metadata==3.1.1
importlib-resources==3.3.0
kombu==3.0.37
meld3==1.0.2
paramiko==2.5.0
pycparser==2.19
PyMySQL==0.9.3
PyNaCl==1.3.0
pytz==2019.1
PyYAML==5.1.1
schedule==0.6.0
six==1.15.0
supervisor==4.0.3
timeout-decorator==0.4.1
tzlocal==1.5.1
vine==1.3.0
virtualenv==20.2.2
zipp==3.4.0
