# /etc/rsyncd: configuration file for rsync daemon mode

uid = root
gid = root
max connections = 4
address = 192.168.1.29
port = 873
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log
log format = %t %a %m %f %b
timeout = 600
read only = no
use chroot = yes

[rsync-host1]
comment sync rsync-host1
path = /data/rsync/host1
read only = no
ignore errors = yes


